MY_SECRECT=codeclub4512
MAIL_PASS=bdkh cmgy tkvy vtxx
MAIL_ID=harshanilchinmalli@gmail.com
GEMINI_API_KEY=AIzaSyANCun7o-uSswwxNT6sJA5XAC3njjb1M3g
OPENAI_API_KEY=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